# Build stage
FROM node:21 AS build-stage
# We need to set the backend API URL as an environment variable
# for the build process to be able to use it
ARG VITE_APP_API_URL
ENV VITE_APP_API_URL $VITE_API_URL

WORKDIR /usr/src/app

# Copy both client and server to the build container
COPY . .

# Install client packages
WORKDIR /usr/src/app/client
RUN npm ci

# Install server packages
WORKDIR /usr/src/app/server
RUN npm ci

# Build both client and server according to the build script in package.json
WORKDIR /usr/src/app
RUN npm run build

# Production stage
FROM node:21 AS production-stage

ARG SECRET
ENV SECRET=$SECRET
ARG PORT
ENV PORT=$PORT
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL
ENV NODE_ENV=production

WORKDIR /usr/src/app
COPY  --from=build-stage /usr/src/app/server/build .
COPY  --from=build-stage /usr/src/app/server/package.json .
COPY  --from=build-stage /usr/src/app/server/package-lock.json .
COPY  --from=build-stage /usr/src/app/server/prisma ./prisma
RUN npm ci
#COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
#RUN npm install --production --silent && mv node_modules ../
#COPY . .
EXPOSE ${PORT}
RUN chown -R node /usr/src/app
USER node
#RUN npx prisma generate
CMD ["npm", "run", "start"]
